
# For more information on environment variables in Next.js, see:
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

NEXT_PUBLIC_N8N_WEBHOOK_URL="your webhook url"